<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button1"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button3"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button4"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button5"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button6"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button7"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button8"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button9"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button10"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button11"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button12"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button13"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button14"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button15"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button16"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button17"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button18"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button19"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button20"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button21"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button22"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button23"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button24"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button25"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button26"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button27"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button28"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button29"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button30"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button31"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button32"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button33"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button34"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button35"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button36"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button37"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button38"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button39"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button40"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button41"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button42"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button43"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button44"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button45"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button46"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button47"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button48"
            android:layout_weight="1" />
        <termproject.GameButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button49"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>